<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .title {
            color: white;

            width: 300px;
            height: 200px;

            text-align: center;

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 10px;

            padding: 20px;
        }

        .btn {
            /* 안쪽 padding */
            /* margin-left: 50px; */
            /* 바깥쪽 margin */

            color:white;
            background-color: brown;
            border-radius: 4px;
            
            padding:10px;
            width: 300px;
        }
        .wrap{
            width: 300px;
            margin:auto;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <h1>로그인 페이지</h1>
        </div>
        <p>Id : <input type="text" /></p>
        <p>Password : <input type="text" /></p>
        <button class="btn">로그인</button>
    </div>
</body>

</html>