<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        .mytitle {
            color: white;
            width: 300px;
            height: 200px;
            /* background-image:; */
            background-position: center;
            /* backgroud-position 은 사진의 중간 */
            background-size: cover;
            /* parent 크기에 맞춰 배경에 맞게 */
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }

        .wrap {
            margin: auto;
            width: 300px;
        }
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>

<body>
    <div class='wrap'>
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디와 패스워드 입력.</h5>
        </div>
        <div>
            <p>ID : <input type="text"></p>
            <p>PW : <input type="password"></p>
        </div>
        <button>로그인하기</button>
    </div>
</body>

</html>